NODE_ENV=development
PORT=
DEFAULT_STUDENT_PASS=
DEFAULT_FACULTY_PASS=
DEFAULT_ADMIN_PASS=
MONGO_URL=

BCRYPT_SALT_ROUND=

JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_EXPIRES_IN=
JWT_REFRESH_EXPIRES_IN=

REDIS_URL=
REDIS_TOKEN_EXPIRES_IN=